# microservice-software-engineering

./: .gitlab-ci.yml  README.md  Schweizer-Nahrwertdatenbank-test.xlsx  Schweizer-Nahrwertdatenbank.xlsx  pom.xml  postman_collection.json
logs/: log-20220509105221.txt  log-20220509105906.txt  log-20220509120105.txt  log-20220509120550.txt  log-20220509121032.txt  log-20220509122017.txt  log-20220509122105.txt  log-20220509122621.txt  log-20220509122937.txt  log-20220509144953.txt  log-20220509152012.txt  log-20220509152124.txt  log-20220509152324.txt  log-20220509154151.txt  log-20220509154235.txt  log-20220510111408.txt  log-20220510111617.txt  log-20220510120750.txt  log-20220512185655.txt  log-20220512185729.txt  log-20220512185943.txt  log-20220512190022.txt  log-20220512190147.txt  log-20220512190248.txt  log-20220512190450.txt  log-20220512191116.txt  log-20220512192706.txt  log-20220512200847.txt  log-20220512202342.txt  log-20220512204120.txt  log-20220512204906.txt  log-20220513155151.txt  log-20220513155153.txt  log-20220513155155.txt  log-20220513155156.txt  log-20220513155157.txt  log-20220513155158.txt  log-20220513155159.txt  log-20220513155200.txt  log-20220513155201.txt  (+1067 more)
src/loadExcelIntoDatabase/: Schweizer-Nahrwertdatenbank.xlsx  loadExcelIntoDatabase.java
src/main/java/com/nutrition/sweng/: NutritionAppSwengApplication.java
src/main/java/com/nutrition/sweng/Controller/: FoodController.java  MealController.java  MineralsController.java  NutritionalValuesController.java  SwaggerConfig.java  VitaminsController.java
src/main/java/com/nutrition/sweng/DTO/: FoodDto.java  MealDto.java  MineralsDto.java  NutritionalValuesDto.java  VitaminsDto.java
src/main/java/com/nutrition/sweng/Event/: EventConsumer.java  EventPublisher.java  EventPublisherImpl.java  MealAddedEvent.java  MealChangedEvent.java  UserRegisteredEvent.java
src/main/java/com/nutrition/sweng/Exceptions/: AlreadyExistException.java  MessagePubishException.java  NotAuthorizedException.java  ProcessException.java  ResourceNotFoundException.java
src/main/java/com/nutrition/sweng/Inbound/: FoodController.java  FoodDto.java  MealController.java  MealDto.java  MineralsController.java  MineralsDto.java  NutritionalValuesController.java  NutritionalValuesDto.java  VitaminsController.java  VitaminsDto.java
src/main/java/com/nutrition/sweng/Model/: AlreadyExistException.java  Breakfast.java  BreakfastRepository.java  Dinner.java  DinnerRepository.java  Food.java  FoodCategory.java  FoodEntry.java  FoodRepository.java  FoodService.java  FoodUnitSize.java  Joke.java  Lunch.java  LunchRepository.java  Meal.java  MealCategory.java  MealRepository.java  MealService.java  Minerals.java  MineralsRepository.java  MineralsService.java  NotAuthorizedException.java  NutritionalValues.java  NutritionalValuesRepository.java  NutritionalValuesService.java  ProcessException.java  ResourceNotFoundException.java  Role.java  Snack.java  SnackRepository.java  User.java  Vitamins.java  VitaminsRepository.java  VitaminsService.java
src/main/java/com/nutrition/sweng/Outbound/: FoodEntryJpaRepository.java  FoodJpaRepository.java  MealJpaRepository.java  MineralsJpaRepository.java  NutritionalValuesJpaRepository.java  UserJpaRepository.java  VitaminsJpaRepository.java
src/main/java/com/nutrition/sweng/Repository/: FoodEntryRepository.java  FoodRepository.java  MealRepository.java  MineralsRepository.java  NutritionalValuesRepository.java  UserRepository.java  VitaminsRepository.java
src/main/java/com/nutrition/sweng/Service/: FoodInfoServiceClient.java  FoodService.java  JokeServiceClient.java  MealService.java  MineralsService.java  NutritionalValuesService.java  VitaminsService.java
src/main/java/com/nutrition/sweng/security/: AuthenticationConfiguration.java  JwtFilter.java  JwtFilterConfigurer.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtValidator.java  PublicKeyProvider.java  SigningKeyGenerator.java  SigningKeyProvider.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  data-test.sql  data.sql  logback.xml
src/test/java/com/nutrition/sweng/: DTOTests.java  EventConsumerTest.java  EventGetterAndSetterTests.java  EventPublisherTests.java  FoodControllerTests.java  FoodInfoServiceTests.java  FoodServiceTests.java  JokeServiceTests.java  MealControllerTests.java  MealServiceTests.java  MineralsControllerTests.java  MineralsServiceTests.java  ModelTests.java  NutritionAppSwengApplicationTests.java  NutritionalValuesControllerTests.java  NutritionalValuesServiceTests.java  PersistenceTests.java  ResilienceRetryTest.java  ResilienceTimeoutTest.java  VitaminsControllerTests.java  VitaminsServiceTests.java
src/test/java/com/nutrition/sweng/Persistence/: FoodInfoServiceTests.java  PersistenceTests.java
src/test/resources/: application-timeout.properties
