#datasource configuration
spring.datasource.url=jdbc:mysql://10.42.17.247:50012/Test_Nutri_App
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=fhFk7vWHwv
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Execute data.sql AFTER creation of database schema by Hibernate
spring.jpa.defer-datasource-initialization=true
# Log SQL statements executed by Hibernate
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

