# Datasource configuration:
spring.datasource.url=jdbc:mysql://10.42.17.247:50012/Nutri_App
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=fhFk7vWHwv

# Enable loading data.sql for db initialization
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data-test.sql
# JPA configuration:
# Control Hibernate (re-)creating the scheme of the database:
# =none: No change is made to the database - should be used in productive environments.
# =update: Hibernate changes the database according to the given entities - should be used in development.
# =create: Recreates the database on startup (all data is lost!) - should be used at the beginning.
spring.jpa.hibernate.ddl-auto=create
# Execute data.sql AFTER creation of database schema by Hibernate
spring.jpa.defer-datasource-initialization=true
# Log SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Configuration of OpenAPI
springdoc.packagesToScan=com.nutrition.sweng
springdoc.pathsToMatch=/rest/**

hibernate.jdbc.time_zone=UTC

#to test spring profile active(comment out)
#spring.profiles.active=test

# Configuration of Feign Client
#foodInfo.service.url=http://sweng-sweng-team12-nutritionapp.wi-k8s.fh-muenster.de/rest
foodInfo.service.url=http://localhost:8080/rest
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000

logging.level.root=INFO

info.app.name=Meal
info.app.description=@description@
info.app.version=@version@

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

security.jwt.token.expire-length=3600000

#RabbitMQ Configuration
logging.level.org.springframework.amqp=DEBUG

# Monitoring Configuration
# TODO: fill in the required properties

# Tracing Configuration
spring.zipkin.baseUrl=http://10.42.17.248:9411/
# open zipkin in browser with http://10.42.17.248:9411/zipkin/
spring.zipkin.sender.type=web
spring.application.name=Meal

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

