# Datasource configuration:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable loading data.sql for db initialization
spring.datasource.initialization-mode=always

# Enabling H2 Console; see log output for address
spring.h2.console.enabled=true

# JPA configuration:
# Control Hibernate (re-)creating the scheme of the database:
# =none: No change is made to the database - should be used in productive environments.
# =update: Hibernate changes the database according to the given entities - should be used in development.
# =create: Recreates the database on startup (all data is lost!) - should be used at the beginning.
spring.jpa.hibernate.ddl-auto=create
# Execute data.sql AFTER creation of database schema by Hibernate
spring.jpa.defer-datasource-initialization=true
# Log SQL statements executed by Hibernate
spring.jpa.show-sql=true

