#datasource configuration
spring.datasource.url=jdbc:mysql://10.42.17.247:50012/Test_Nutri_App
spring.sql.init.data-locations=classpath:data-test.sql

foodInfo.service.url=http://sweng-sweng-team12-nutritionapp.wi-k8s.fh-muenster.de/rest

